version: 0.2
env:
  variables:
  
phases:
  install:
    commands:
      - echo Entered the install phase...
  pre_build:
    commands:
      - echo Entered the pre_build phase...
  build:
    commands:
      - echo Entered the build phase...
      - echo Build started on `date`
      - bash /tmp/state.sh Retrieve_State
      - if [ -f /tmp/$PIPELINE_ID/state.json ]; then ACTION=$(cat /tmp/$PIPELINE_ID/state.json | jq '.action' | cut -d '"' -f2); else ACTION=tf-init; fi
      - if ! [ $ACTION = "null" ]; then bash /tmp/$ACTION.sh; else echo "End of pipeline reached."; fi

  post_build:
    commands:
      - echo Entered the post_build phase...
      - echo Build completed on `date`
